{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceBus": {
        "Namespace": "pkppractics-sb-ns",
        "TopicName": "pkppractics-sb-topic",
        "SubscriptionName": "pkppractics-sb-topic-sub",
        "QueueName": "pkppractics-sb-queues",
        "ConnectionString": "Endpoint=sb://pkppractics-sb-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=3myrh1/UJ59IAJjGcD0qSLuAolhNRxpMe+ASbP225Ow="
    }
} 
//pkppractics-sb-ns
//pkppractics-sb-queues